##mongodb
MONGODB_URL=mongodb+srv://disorder3:Moijeremy33400@cluster0.usj8u0j.mongodb.net/?retryWrites=true&w=majority

##jwt secret
JWT_SECRET=25d4f8a5s4df8a5s4df8a5s4df8a5s4df8a5s4df8a5s4df8a5s4df8a5s4df 


#cloudinary
CLOUDINARY_NAME=dvlebbrlo
CLOUDINARY_API_KEY=151327243855127
CLOUDINARY_API_SECRET=F_Otf4zlBz46WNIJJit5pMBX20E
FOLDER_NAME=Reservation